body {
    background: #1e1e1e;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #2b2b2b;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #4caf50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#resultBox {
    margin-top: 20px;
    text-align: left;
}

.weak { color: #ff4d4d; }
.medium { color: #ffcc00; }
.strong { color: #4caf50; }
